{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d0rlclbipnbc73bbr020-a;Port=5432;Database=boardgame_reviews_database;Username=boardgame_reviews_database_user;Password=LmO0mos4REVTMnnyq9YC0SyEA4AK8Aoe"
  },
  "JwtSettings": {
    "SecretKey": "my-boardgame-super-secret-key-which-is-long-enough-123456",
    "Issuer": "BoardgameReviewsBackend",
    "Audience": "BoardgameUsers",
    "ExpiresInMinutes": 60
  },
  "Mailjet": {
    "PublicKey": "your_mailjet_public_key",
    "PrivateKey": "a6ad1391f636762a32ddc85e179ab7f2\n\n",
    "FromEmail": "bogdan.gosa@example.com",
    "FromName": "Board Game Reviews"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "bogdan.gosa@gmail.com",
    "Password": "twfz golq escx zhuz",
    "From": "bogdan.gosa@gmail.com"
  }
}